#MYsql Database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SSAFIT_YANADO_db?serverTimezone=UTC&useUmoCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.ssafit.model.dto

# logging
logging.level.com.ssafy.hw=debug

# Swagger
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

# Serverport
server.port=9999